APi_Title=yildirimdev
APi_Name=yildirimdev Server
Version=v1.0.0
Release_Date=xx
Version_Title=First
Author=Ebu Enes Yıldırım

TokenSecret = secret
PORT=3002

MAIL_USERNAME=ebuenesdeneme@gmail.com
MAIL_PASSWORD=vyfyhlwvmmwdubbw
MAIL_FROM_NAME=YıldırımDev

MailSend_UserRegisterConfirmationStatus=1

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=